<todo-app>

  <h1>Stuff you need to get done:</h1>
  <todo-item each={ todo in state.todos } todo={todo}></todo-item>
  <div class="create-new">
    <input type="text" onchange="{ newTodoName }">
    <input type="checkbox" onChange="{newTodoComplete}" />complete?
    <button onclick="{ addNewTodo }">Create new todo</button>
  </div>
  
  <script type="ts">
    import {RiotComponentExport} from 'riot';
    import {TodoModel} from '../../../server/models/todo-model';
    import {getTodos} from './api';
    import TodoItem from './components/todo-item.riot';

    interface State {
      todos: TodoModel[];
    }

    interface TodoApp extends RiotComponentExport<never, State> {
      state: State;
    }

    function build(): TodoApp {
      return {
        state: {
          todos: []
        },

        onBeforeMount(): void {
          getTodos()
            .then(todos => {
              this.update({
                todos: todos
              });
            });
        },


      };
    }

    build.components = {
      TodoItem
    };

    export default build;
  </script>

  <style type="scss">
    :host {
      display: block;
    }
  </style>
</todo-app>
