<todo-app>

  <h1>Stuff you need to get done:</h1>
  <todo-item each={ todo in state.todos } todo={todo}></todo-item>
  <div class="create-new">
    <h3 class="h3">Make a new todo:</h3>
    Name: <input id="new-todo-name" type="text"><br />
    completed? <input id="new-todo-completed" type="checkbox" /><br />
    <button onclick="{ submitNewTodo }">Create new todo</button>
  </div>

  <script type="ts">
    import {RiotComponentExport} from 'riot';
    import {TodoModel} from '../../../server/models/todo-model';
    import {getTodos, createTodo} from './api';
    import TodoItem from './components/todo-item.riot';

    interface State {
      todos: TodoModel[];
    }

    interface TodoApp extends RiotComponentExport<never, State> {
      state: State;
    }

    function build(): TodoApp {
      return {
        state: {
          todos: []
        },

        onBeforeMount(): void {
          getTodos()
            .then(todos => {
              this.update({
                todos: todos
              });
            });
        },

        submitNewTodo(): void {
          if (this.$('#new-todo-name').value !== '') {
            createTodo(this.$('#new-todo-name').value, this.$('#new-todo-completed').checked)
              .then(response => {
                console.log(response);
                this.update({
                  todos: response
                });
              });
          }
        }

      };
    }

    build.components = {
      TodoItem
    };

    export default build;
  </script>

  <style type="scss">
    :host {
      display: block;
    }
    .h3 {
      margin-bottom: 0.3rem;
    }
    button {
      margin-top: 0.5rem;
    }
  </style>
</todo-app>
