<todo-item>
  <div class="wrap" if="{!state.deleted}">
    <input class="h2" id="todo-{props.todo.id}-title" value="{props.todo.title}" />
    <p><small>id: {props.todo.id }</small></p>
    <p><small>date created: {props.todo.dateCreated }</small></p>
    <p>completed? <input id="todo-completed-update" type="checkbox" checked="{props.todo.completed}"/></p>
    <button onclick={ submitUpdateForTodo }>submit todo update</button>
    <button onclick={ sendDeleteTodo }>delete todo</button>
  </div>

  <script type="ts">
    import {RiotComponentExport} from 'riot';
    import {updateTodo, deleteTodo} from './../api';

    interface Properties {
      title: string;
      id: number;
      completed: boolean;
      dateCreated: string;
    }

    interface State {
      deleted: boolean;
    }

    function build(): RiotComponentExport<Properties, State> {
      return {
        state: {
          deleted: false
        },

        submitUpdateForTodo(): void {
          let newTitle = this.$(`#todo-${this.props.todo.id}-title`).value;
          if (newTitle === '') {
            newTitle = this.props.todo.title;
          }
          updateTodo(this.props.todo.id, newTitle, this.$('#todo-completed-update').checked)
            .then(response => {
              console.log(response);
            });
        },

        sendDeleteTodo(): void {
          deleteTodo(this.props.todo.id)
            .then(response => {
              console.log(response);
              this.update({
                deleted: true
              });
            });
        }
      };
    }
    export default build;
  </script>

  <style type="scss">
    .wrap {
      display: block;
      padding: 1rem 1.5rem;
      background-color: #E280D1;
      border-radius: 5px;
      margin-bottom: 1rem;
    }

    .complete {
      background: #AA0000;
    }

    input {
      display: inline-block;
      font-size: 20px;
      font-weight: bold;
      width: calc(100% - 2rem);
      padding: 0.5rem;
      border: none;

      &::placeholder {
        font-size: 20px;
        font-weight: bold;
        color: #000000;
      }
    }

    .h2 {
      margin-bottom: 0.1rem;
      margin-top: 0;
    }
  </style>
</todo-item>