<todo-item>
  <input class="h2" id="todo-{props.todo.id}-title" placeholder="{props.todo.title}" />
  <p><small>id: {props.todo.id }</small></p>
  <p><small>date created: {props.todo.dateCreated }</small></p>
  <p>completed? <input id="new-todo-completed" type="checkbox" checked="{props.todo.completed}"/></p>

<!--  <script type="ts">-->
<!--    import {RiotComponentExport} from 'riot';-->
<!--    import {updateTodo} from './../api';-->

<!--    interface State {-->
<!--      title: string;-->
<!--      id: number;-->
<!--      completed: boolean;-->
<!--      dateCreated: string;-->
<!--    }-->

<!--    interface TodoItem extends RiotComponentExport<never, State> {-->
<!--      state: State;-->
<!--    }-->

<!--    function build(): TodoItem {-->
<!--      return {-->
<!--        state: {-->
<!--          title: '',-->
<!--          id: 0,-->
<!--          completed: false,-->
<!--          dateCreated: ''-->
<!--        },-->

<!--        onMounted(): void {-->
<!--          this.update({-->
<!--            title: this.props.todo.title,-->
<!--            id: this.props.todo.id,-->
<!--            completed: this.props.todo.completed,-->
<!--            dateCreated: this.props.todo.dateCreated-->
<!--          });-->
<!--        },-->

<!--        submitUpdateForTodo(id):void {-->
<!--          if(this.$('#todo-' + this.props.todo.id + '-title').value !== '') {-->
<!--            updateTodo(this.$('#new-todo-name').value, this.$('#new-todo-completed').checked)-->
<!--              .then(response => {-->
<!--                console.log(response);-->
<!--              });-->
<!--          }-->
<!--        }-->
<!--      }-->
<!--    }-->
<!--    export default build;-->
<!--  </script>-->

  <style type="scss">
    :host {
      display: block;
      padding: 1rem 1.5rem;
      background-color: #E280D1;
      border-radius: 5px;
      margin-bottom: 1rem;
    }

    .complete {
      background: #AA0000;
    }

    input {
      display: inline-block;
      font-size: 20px;
      font-weight: bold;
      width: calc(100% - 2rem);
      padding: 0.5rem;
      border: none;

      &::placeholder {
        font-size: 20px;
        font-weight: bold;
        color: #000000;
      }
    }

    .h2 {
      margin-bottom: 0.1rem;
      margin-top: 0;
    }
  </style>
</todo-item>